<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .form {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgb(103 103 103), #9e9e9e, rgb(110 111 111));
        }

        .table{
            width: 30%;
            margin: 0 auto;
            /* display: inline-block; */
        }
        #sendData{
            width: 100px;
            height: 30px;
            border-radius: 5px;
            padding: 0 0;
            background-color: black;
            color: #ffff;

        }

        span {
            color: rgb(195, 62, 62);
        }
    </style>
</head>

<body>
    <form class="form">
        <table class="table">
            <tr>
                <td>User Name</td>
                <td>
                    <input type="text" onblur="checkreq(this,'usernameError')" name="username" id="username" required>
                    <span id="usernameError">*</span>
                </td>
            </tr>
            <tr>
                <td>Password</td>
                <td>
                    <input type="password" onblur="checkreq(this,'passwordError')" name="password" id="password"
                        required>
                    <span id="passwordError">*</span>
                </td>
            </tr>
            <tr>
                <td>Email</td>
                <td>
                    <input type="email" onkeyup="checkemail(this,'emailError')" name="email" id="email" required> <span
                        id="emailError">*</span>
                </td>
            </tr>
            <tr>
                <td>Mobile</td>
                <td>
                    <input type="tel" onkeypress="return (event.which >= 48 && event.which <= 57)" name="mobile"
                        id="mobile" required> <span>*</span>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" name="sendData" value="Save" id="sendData">
                </td>
            </tr>
        </table>


    </form>
    <script>
        function checkemail(anything, spnid) {
            koibhi = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            RegData = /^[a-zA-Z]+$/
            RegData = /^[0-9]+$/
            RegData = /^([0-9a-zA-Z])+\@([a-zA-Z])+$/
            if (koibhi.test(anything.value)) {
                document.getElementById(spnid).innerHTML = ""
            } else {
                document.getElementById(spnid).innerHTML = "Invalid Format"
            }
        }
        function checkreq(inp, spanid) {
            console.log(inp.value);
            if (inp.value == "") {
                document.getElementById(spanid).innerHTML = `<pre>This field is required</pre>`;
            } else {
                document.getElementById(spanid).innerHTML = "";
            }
        }
    </script>
</body>

</html>