<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            /* background-color: black; */
        }
        .first-p{
            width: 350px;
            color: #c22a2a;
            /* text-align: center; */
            text-decoration: none;

        }
        
        
        .second-p{
            color: #30e1c7;
            text-transform: capitalize;
            text-indent: 5%;
            letter-spacing: 2px;
            word-spacing: 6px;
            line-height: 20px;
            
        }


        a {
            text-decoration: none;
        }

        .border{
            width: 90%;
            height: 100px;
            border: 1px solid black ;
            
            
        }
    </style>
</head>

<body>
    <p class="first-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nihil magni iusto saepe, perspiciatis ipsum
        quos optio commodi quam possimus laboriosam quaerat voluptatibus blanditiis quasi. Vitae necessitatibus adipisci
        quaerat dolorem, quod tenetur aliquam ab exercitationem id nulla. Explicabo cupiditate earum consectetur veniam
        tempore suscipit.</p>

    <div class="border"></div>

    <p class="second-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum delectus voluptatibus accusantium est unde ipsam
        atque nihil, vero odit minus qui alias error perferendis temporibus perspiciatis sunt? Cumque error consectetur
        tempora nulla assumenda.</p>
    <a href="#">Hello</a>
    <a href="#">Hello</a>



</body>

</html>