<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wireframe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .line{
            text-align: center;
            width: 100%;
            height: 20px;
            background-color: rgb(60, 150, 188);
            color: #fff;
        }

        header {
            padding: 0 80px;
        }

        .row {
            padding-top: 10px;
            display: flex;
            justify-content: space-between;
        }


        nav ul li {
            display: inline-block;
            list-style-type: none;
            padding: 0 15px;

        }

        nav ul li a:hover{
            color: rgb(15, 105, 143);
        }

        nav ul li a {
            color: black;
            text-decoration: none;
        }

        .btn{

            color: #fff;
            background-color: rgb(15, 105, 143);
            border: none;
            border-radius: 5px;
            width: 100px;
            height: 50px;
        }

        .icon{
            padding-top: 20px;
        }

        .icon-i{
            font-size: 16px;
        }

        section img{
            width: 100%;
        }


    </style>
</head>

<body>
    <div class="line">
        New Admission Open for career and Placement Courses
    </div>
    <header>
        <div class="row">
            <div class="col-6 logo">
                <img src="./images/Screenshot (2).png" alt="logo">
            </div>
            <div class="col-6">
                <nav>
                    <ul>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Placement</a></li>
                        <li><a href="#">Webiner</a></li>
                        <li><a href="#">Locations</a></li>
                        <button class="btn">+91-<br>7622011137</button>
                    </ul>
                </nav>
            </div>
            <div class="col-6 icon"><i class="fa-solid fa-bars icon-i"></i></div>
        </div>
    </header>

    <section>
        <img src="./images/Screenshot (3).png" alt="">
    </section>
</body>

</html>